PUERTO_SWAP=6720
IP_SWAP=127.0.0.1
PUERTO_UMC=6690
IP_UMC=127.0.0.1
LOG_LEVEL=DEBUG
LOG_FILE=umc.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=0
CANTIDAD_PAGINAS=30
TAMANIO_PAGINA=16
TAMANIO_TLB=10
RETARDO=2
