PUERTO_PROG=6701
PUERTO_CPU=6700
IP_NUCLEO=127.0.0.1
PUERTO_UMC=6690
IP_UMC=127.0.0.1
QUANTUM=3
QUANTUM_SLEEP=500
IO_IDS=[Disco,Impresora,Scanner]
IO_SLEEP=[1000,2000,1000]
SEM_IDS=[SEM1,SEM2,SEM3]
SEM_INIT=[0,0,5]
SHARED_VARS=[!Global,!UnaVar,!tiempo3]
STACK_SIZE=2
LOG_LEVEL=TRACE
LOG_FILE=nucleo.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=1
