PUERTO_PROG=6701
PUERTO_CPU=6700
IP_NUCLEO=127.0.0.1
QUANTUM=3
QUANTUM_SLEEP=500
IO_IDS=[Disco,Impresora,Scanner]
IO_SLEEP=[1000,2000,1000]
SEM_IDS=[SEM1,SEM2,SEM3]
SEM_INIT=[0,0,5]
SHARED_VARS=[!Global,!UnaVar,!tiempo3]