PUERTO_SWAP=6720
IP_SWAP=127.0.0.1
NOMBRE_SWAP=swap.data
CANTIDAD_PAGINAS=100
TAMANIO_PAGINA=16
RETARDO_ACCESO=100
RETARDO_COMPACTACION=3000
LOG_LEVEL=DEBUG
LOG_FILE=swap.log
LOG_PROGRAM_NAME=ELESTAC
LOG_PRINT_CONSOLE=1